local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Password = Instance.new("TextBox")
local Check = Instance.new("TextButton")
local Username = Instance.new("TextBox")

ScreenGui.Parent = game.Players.SuperNathanGamerPro:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.530844092, 0, 0.465489566, 0)
Frame.Size = UDim2.new(0, 375, 0, 175)

Password.Name = "Password"
Password.Parent = Frame
Password.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Password.Position = UDim2.new(0.231999993, 0, 0.308571428, 0)
Password.Size = UDim2.new(0, 200, 0, 33)
Password.Font = Enum.Font.SourceSans
Password.Text = "test1"
Password.TextColor3 = Color3.fromRGB(0, 0, 0)
Password.TextSize = 14.000

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.Position = UDim2.new(0.231999993, 0, 0.497142851, 0)
Check.Size = UDim2.new(0, 200, 0, 50)
Check.Font = Enum.Font.SourceSans
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000

Username.Name = "Username"
Username.Parent = Frame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.Position = UDim2.new(0.231999993, 0, 0.062857151, 0)
Username.Size = UDim2.new(0, 200, 0, 33)
Username.Font = Enum.Font.SourceSans
Username.Text = "test"
Username.TextColor3 = Color3.fromRGB(0, 0, 0)
Username.TextSize = 14.000

	
Check.MouseButton1Click :Connect(function()
	local token2 = "ALB5O5DWKQLJEEW2RWUU5HLBZKRFW"
	local json = game:GetService("HttpService"):JSONDecode(game:GetService("HttpService"):GetAsync("https://raw.githubusercontent.com/IAmMrNoob/RFE/main/B?token="..token2, true))

	if json[1][1][tostring(Username.Text)] == tostring(Password.Text) then
		print("Correct")
	else
		print("Incorrect")
		print(tostring(Username.Text))
		print(tostring(Password.Text))
		print(tostring(json[1][1][tostring(Username.Text)]))
	end
end)
